<!DOCTYPE html>
<html>
<head>
<title>Khairul's Profile- Home</title>
<style type="text/css">

/*layout*/
body {
min-width: 630px;
}

#container {
padding-left: 200px;
padding right: 190px;
}

#container.colum {
position: relative;
float: left;
}

#center {
padding: 10px 20px;
width: 100%;
}

#left {
width: 180px;
padding: 0 10px;
right: 240px;
margin-left: -100%;
}

#footer {
clear: both;
}

/*Column*/
#container {
overflow: hidden;
}

#container.column {
padding-bottom: 1001em;
margin-bottom: -1000em;
}

/*Fix for the footer */
* html body {
overflow: hidden;
}

*html #footer-wrapper {
float: left;
position: relative;
width: 100%
padding-bottom: 10010px;
margin-bottom: -10000px;
background: #fff;
}

/* Aesthetic */
body {
margin:0;
padding:0;
font-family:sans-serif;
line-height: 1.5em;
}

p{
color:#555;
}

nav ul {
list-style-type: none;
margin:0;
padding:0;
}

nav ul a {
color: darkblue;
text-decoration: none;
}

#header, #footer {
font-size: large;
padding: 0.3e;
background: #cfe0e8;
}

#left {
background: #ffffff;
}

#container.column {
padding-top: 1em;
}



</style>
</head>

<body>
<header id="header"><center><img src="Welcomepic.jpg" width="410px" height="200px">
<h3><a href="Index.html">HOME</a> | <a href="Biodata.html">BIODATA</a> | <a href="Experience.html">EXPERIENCE</a> | <a href="Education.html">EDUCATION</a> | <a href="Family.html">FAMILY</a> | <a href="Gallery.html">GALLERY</a> | <a href="Contact.html">CONTACT</a> | <a href="Hobbies.html">HOBBIES</a> | <a href="Skills.html">SKILLS</a> | <a href="Music Playlists.html">MUSIC.PLAYLISTS</a>



<div id="container">
<main id="center" class="column">
<article>

<h1>FAMILY</h1>
<p>My Family</p>
<p><img src="Myfamily.jpg" alt="Family" style="float:center;width:300px;height:400px" border="2"
<br>
<br>
<br>

<h3>Parents</h3>
<p>My Father's name is Subhi Bin Bohari. He's 53 years old. He worked as Offshore wireline operator in Deleum Oil & Gas Berhad.His nationality is Malaysian  My Mother's name is Nur Hayati Binti Samidi. She's 46 years old. My mother is a fulltime house wife. Her nationality is Indonesian.

<h3>Siblings</h3>
<p>First child : Nur Khalisya binti Subhi | 22 years old | Full time degree student in UNIMAS<p>
<p>Second child : Mohd Khairul bin Subhi | 21 years old | Full time degree student in UiTM Samarahan</p>
<p>Third child : Nur Khamasya bin Subhi | 16 years old | study in Sekolah Menengah Kebangsaan Merbau Miri</p>
<p>Last child : Mohammad Khairy Ashraf bin Subhi | 7 years old | study in Sekolah Kebangsaan Anchi</p>

<h3>My Family & Friends Video</h3>
<embed src=myfamfriendvid.mp4 width=700 height=500>
<br>
<br>

</article>
</main>

<nav id="left" class="column">
<h3>Left Menu</h3>
<ul>
<li><a href="https://wa.me/qr/AU7Y4SJXTRSXM1">WS</a></li>
<li><a href="https://t.me/mhkaii">TG</a></li>
<li><a href="https://www.instagram.com/_lookisss">Art</a></li>
<li><a href="https://open.spotify.com/user/31yjc6mmdv5smr5u2kzub5ub32i?si=wU363f3kTSWjHS2qijAO3g&utm_source=copy-link">Spotify</a></li>
</ul>

<h3>Social Media</h3>
<ul>
<li><a href="https://www.instagram.com/mhkaii"/><img src="instagrampic.jpg"</alt="Instagram" style="width:60px;height:60px"></a></li>
<li><a href="https://www.facebook.com/nur.khalisyaii"><img src="facebookpic.jpg"</alt="Facebook" style="width:60px;height:60px"></a></li>
</ul>
</nav>
</div>

</body>


</html>