<!DOCTYPE html>
<html>
<head>
<title>Khairul's Profile- Home</title>
<style type="text/css">

/*layout*/
body {
min-width: 630px;
}

#container {
padding-left: 200px;
padding right: 190px;
}

#container.colum {
position: relative;
float: left;
}

#center {
padding: 10px 20px;
width: 100%;
}

#left {
width: 180px;
padding: 0 10px;
right: 240px;
margin-left: -100%;
}

#footer {
clear: both;
}

/*Column*/
#container {
overflow: hidden;
}

#container.column {
padding-bottom: 1001em;
margin-bottom: -1000em;
}

/*Fix for the footer */
* html body {
overflow: hidden;
}

*html #footer-wrapper {
float: left;
position: relative;
width: 100%
padding-bottom: 10010px;
margin-bottom: -10000px;
background: #fff;
}

/* Aesthetic */
body {
margin:0;
padding:0;
font-family:sans-serif;
line-height: 1.5em;
}

p{
color:#555;
}

nav ul {
list-style-type: none;
margin:0;
padding:0;
}

nav ul a {
color: darkblue;
text-decoration: none;
}

#header, #footer {
font-size: large;
padding: 0.3e;
background: #BBAFAE;
}

#left {
background: #ffffff;
}

#container.column {
padding-top: 1em;
}



</style>
</head>

<body>
<header id="header"><center><img src="Welcomepic.jpg" width="410px" height="200px">
<h3><a href="Index.html">HOME</a> | <a href="Biodata.html">BIODATA</a> | <a href="Experience.html">EXPERIENCE</a> | <a href="Education.html">EDUCATION</a> | <a href="Family.html">FAMILY</a> | <a href="Gallery.html">GALLERY</a> | <a href="Contact.html">CONTACT</a> | <a href="Hobbies.html">HOBBIES</a> | <a href="Skills.html">SKILLS</a> | <a href="Music Playlists.html">MUSIC.PLAYLISTS</a>


<div id="container">
<main id="center" class="column">
<article>

<h1>Hobbies</h1>
<p>My hobbies</p>
<br>
<h3>Drawing&Sketching</h3>
<p><img src="mylukispic.jpg" alt="Hobbies" style="float:center;width:500px;height:500px" border="2"
<br>
<p>I like to draw and sketch, it is one of my favorite hobby because it can release a bit of my stress. I like to draw since 7 years old and i've join drawing competition before this. I never took any art tuition and mostly I learn by myself and watching through Youtube. I also have my own Art Instagram : @_lookisss</p>

<br>
<br>
<br>

<h3>Listening to Music</h3>
<p><img src="mymusicpic.jpg" alt="Hobbies" style="float:center;width:400px;height:300px" border="2"
<br>
<p>This is very common hobby for everyone because everyone listen to music. I will listen to music during my revision , on my way to class and before i go to sleep.My favorite genre of music are Korean Pop & Ballad.</p>

<br>
<br>
<br>


<h3>Making Cinematic Video</h3>
<embed src=mycinematicvid2.mp4 width=700 height=500>
<br>
<p>Next is making cinematic video , that video is one my of work result. I like to watch tips on how to record cinematic video , the angle and the color tonea to suit the mood of the video.Most of my video recorded using a smartphone because one day I will buy my own camera and then I can make commission too.</p>

<br>
<br>
<br>

<h3>Reading<h3>
<p><img src="myreadingpic.jpg" alt="Hobbies" style="float:center;width:400px;height:400px" border="2"
<br>
<p>Maybe some people might find this hobby is boring but not for me. I like to read books especially Malay/English poems, Novels with horror and fiction genre but I read about love as well :) hahaha . Reading book makes me think outside the box and I can imagine the situation happen in real life and I also have try to write my own book but I need more & more time to finish it. Other than want to be a Cafe owner , being author also one of my dream since primary.</p>

<br>
<br>
<br>

<h3>Playing Music Instrument<h3>
<p><img src="myinstrumentpic.jpg" alt="Hobbies" style="float:center;width:400px;height:400px" border="2"
<br>
<p>Other than that, playing music instrument. My friends often saying that I'm talented because I can draw, sing, dance, write poem, taking video, good in taking picture and can play music instrument but actually that is not true. I don't think that I'm talented enough because I love to try new things and love challenging things and one of them is learn music instrument. Ukulele is the only music instrument that I can play. I got ukulele during my 19th Birthday , so basically it was 2 years ago. I keep learning and learning also I made a lot of music cover but never post it on social media.</p>
<br>
<br>
<br>
<h3>Photography<h3>
<p><img src="myphotopic.jpg" alt="Hobbies" style="float:center;width:300px;height:400px" border="2"
<br>
<p>Last but not least , I also like to take a picture. I've join photography club during my high school and it was such a great experience. I love to take random picture as long as it turn out nice then I will proceed with editing using Adobe Lightroom, VSCO and other photo editing apps.</p>

</article>
</main>

<nav id="left" class="column">
<h3>Left Menu</h3>
<ul>
<li><a href="https://wa.me/qr/AU7Y4SJXTRSXM1">WS</a></li>
<li><a href="https://t.me/mhkaii">TG</a></li>
<li><a href="https://www.instagram.com/_lookisss">Art</a></li>
<li><a href="https://open.spotify.com/user/31yjc6mmdv5smr5u2kzub5ub32i?si=wU363f3kTSWjHS2qijAO3g&utm_source=copy-link">Spotify</a></li>
</ul>

<h3>Social Media</h3>
<ul>
<li><a href="https://www.instagram.com/mhkaii"/><img src="instagrampic.jpg"</alt="Instagram" style="width:60px;height:60px"></a></li>
<li><a href="https://www.facebook.com/nur.khalisyaii"><img src="facebookpic.jpg"</alt="Facebook" style="width:60px;height:60px"></a></li>
</ul>
</nav>
</div>

</body>


</html>
