<!DOCTYPE html>
<html>
<head>
<title>Khairul's Profile- Home</title>
<style type="text/css">

/*layout*/
body {
min-width: 630px;
}

#container {
padding-left: 200px;
padding right: 190px;
}

#container.colum {
position: relative;
float: left;
}

#center {
padding: 10px 20px;
width: 100%;
}

#left {
width: 180px;
padding: 0 10px;
right: 240px;
margin-left: -100%;
}

#footer {
clear: both;
}

/*Column*/
#container {
overflow: hidden;
}

#container.column {
padding-bottom: 1001em;
margin-bottom: -1000em;
}

/*Fix for the footer */
* html body {
overflow: hidden;
}

*html #footer-wrapper {
float: left;
position: relative;
width: 100%
padding-bottom: 10010px;
margin-bottom: -10000px;
background: #fff;
}

/* Aesthetic */
body {
margin:0;
padding:0;
font-family:sans-serif;
line-height: 1.5em;
}

p{
color:#555;
}

nav ul {
list-style-type: none;
margin:0;
padding:0;
}

nav ul a {
color: darkblue;
text-decoration: none;
}

#header, #footer {
font-size: large;
padding: 0.3e;
background: #f2e394;
}

#left {
background: #ffffff;
}

#container.column {
padding-top: 1em;
}



</style>
</head>

<body>
<header id="header"><center><img src="Welcomepic.jpg" width="410px" height="200px">
<h3><a href="Index.html">HOME</a> | <a href="Biodata.html">BIODATA</a> | <a href="Experience.html">EXPERIENCE</a> | <a href="Education.html">EDUCATION</a> | <a href="Family.html">FAMILY</a> | <a href="Gallery.html">GALLERY</a> | <a href="Contact.html">CONTACT</a> | <a href="Hobbies.html">HOBBIES</a> | <a href="Skills.html">SKILLS</a> | <a href="Music Playlists.html">MUSIC.PLAYLISTS</a>


<div id="container">
<main id="center" class="column">
<article>

<h1>MUSIC.PLAYLISTS</h1>
<h3>So these are my music playlists , I just love to create my own music playlists , so that it will be easy for me to find the songs</h3>
<br>
<br>
<h3>NJ Playlist</h3>
<p><img src="myplaylist1.jpg" alt="Music.Playlist" style="float:center;width:400px;height:700px" border="2"
<br>
<p>NJ means New jeans , a KPOP Group that just debut in early 2022 . They released such a good songs and one of my ultimate favorite is Hype Boys. Their songs give me so much energy.</p>
<br>
<br>
<br>
<h3>Quiet Music For Reading Playlists</h3>
<p><img src="myplaylist2.jpg" alt="Music.Playlist" style="float:center;width:400px;height:700px" border="2"
<br>
<p>Since I love to read book , I will play quiet music or Lo-Fi so that I can feel calm when I read book and into the mood.Don't play this playlist at night. Do you know whyy......... It will makes you sleepy hahaha.</p>
<br>
<br>
<br>
<h3>On My Way to Class Playlists</h3>
<p><img src="myplaylist3.jpg" alt="Music.Playlist" style="float:center;width:400px;height:700px" border="2"
<br>
<p>This is my playlist whenever I go to the class. It will distract my social anxiety in public. To be honest ,I'm so scared to walk alone during on my way to the class especially when I saw so many students go to their class too. Basically, I will use my earbuds and listen to this playlist. </p>
<br>
<br>
<br>
<h3>Arash Buana Playlists</h3>
<p><img src="myplaylist4.jpg" alt="Music.Playlist" style="float:center;width:400px;height:700px" border="2"
<br>
<p>Arash Buana is one of my favorite Indonesian singer other than Afgan.Most of his songs are in english. His songs are so so good like I cannot describe it especially "Stars" , it can makes you crying at night because of the lyrics.I recommend all of his songs if you like ballad type of genre.</p>
<br>
<br>
<br>
<h3>Chill Night Playlist</h3>
<p><img src="myplaylist5.jpg" alt="Music.Playlist" style="float:center;width:400px;height:700px" border="2"
<br>
<p>Yep , like I said before , I like to listen to music or song before i go to sleep . So, this is my playlist to makes me calm before I sleep to make sure all the stress and tiredness will go out from my body hahaha.Imagine you play this playlist with scented candle, it will be EXTRA CALMING.</p>
<br>
<br>
<br>
<h3>Summer Playlist</h3>
<p><img src="myplaylist6.jpg" alt="Music.Playlist" style="float:center;width:400px;height:700px" border="2"
<br>
<p>Actually I don't know why I created this playlist because I know Malaysia is summer all the time.Maybe I found this song during summer season in west.Summer songs always the best and upbeat so you will feel fresh.</p>
<br>
<br>
<br>

</article>
</main>

<nav id="left" class="column">
<h3>Left Menu</h3>
<ul>
<li><a href="https://wa.me/qr/AU7Y4SJXTRSXM1">WS</a></li>
<li><a href="https://t.me/mhkaii">TG</a></li>
<li><a href="https://www.instagram.com/_lookisss">Art</a></li>
<li><a href="https://open.spotify.com/user/31yjc6mmdv5smr5u2kzub5ub32i?si=wU363f3kTSWjHS2qijAO3g&utm_source=copy-link">Spotify</a></li>
</ul>

<h3>Social Media</h3>
<ul>
<li><a href="https://www.instagram.com/mhkaii"/><img src="instagrampic.jpg"</alt="Instagram" style="width:60px;height:60px"></a></li>
<li><a href="https://www.facebook.com/nur.khalisyaii"><img src="facebookpic.jpg"</alt="Facebook" style="width:60px;height:60px"></a></li>
</ul>
</nav>
</div>

</body>


</html>
