<!DOCTYPE html>
<html>
<head>
<title>Khairul's Profile- Home</title>
<style type="text/css">

/*layout*/
body {
min-width: 630px;
}

#container {
padding-left: 200px;
padding right: 190px;
}

#container.colum {
position: relative;
float: left;
}

#center {
padding: 10px 20px;
width: 100%;
}

#left {
width: 180px;
padding: 0 10px;
right: 240px;
margin-left: -100%;
}

#footer {
clear: both;
}

/*Column*/
#container {
overflow: hidden;
}

#container.column {
padding-bottom: 1001em;
margin-bottom: -1000em;
}

/*Fix for the footer */
* html body {
overflow: hidden;
}

*html #footer-wrapper {
float: left;
position: relative;
width: 100%
padding-bottom: 10010px;
margin-bottom: -10000px;
background: #fff;
}

/* Aesthetic */
body {
margin:0;
padding:0;
font-family:sans-serif;
line-height: 1.5em;
}

p{
color:#555;
}

nav ul {
list-style-type: none;
margin:0;
padding:0;
}

nav ul a {
color: darkblue;
text-decoration: none;
}

#header, #footer {
font-size: large;
padding: 0.3e;
background: #AEBBAF;
}

#left {
background: #ffffff;
}

#container.column {
padding-top: 1em;
}



</style>
</head>

<body>
<header id="header"><center><img src="Welcomepic.jpg" width="410px" height="200px">
<h3><a href="Index.html">HOME</a> | <a href="Biodata.html">BIODATA</a> | <a href="Experience.html">EXPERIENCE</a> | <a href="Education.html">EDUCATION</a> | <a href="Family.html">FAMILY</a> | <a href="Gallery.html">GALLERY</a> | <a href="Contact.html">CONTACT</a> | <a href="Hobbies.html">HOBBIES</a> | <a href="Skills.html">SKILLS</a> | <a href="Music Playlists.html">MUSIC.PLAYLISTS</a>


<div id="container">
<main id="center" class="column">
<article>

<h1>Skills</h1>
<h3>My Skills</h3>
<br>
<br>
<li>Photography skill</li>
<br>
<br>
<li>Video Editing skill</li>
<br>
<br>
<li>Music Instrument Skill(UKULELE)</li>
<br>
<br>
<li>Great Communication Skill</li>
<br>
<br>
<li>Drawing Skill</li>
<br>
<br>
<li>Language Skills ; Malay 100%, English 80%, Mandarin 20%, Korean 20%, Thai 20%</li>

</article>
</main>

<nav id="left" class="column">
<h3>Left Menu</h3>
<ul>
<li><a href="https://wa.me/qr/AU7Y4SJXTRSXM1">WS</a></li>
<li><a href="https://t.me/mhkaii">TG</a></li>
<li><a href="https://www.instagram.com/_lookisss">Art</a></li>
<li><a href="https://open.spotify.com/user/31yjc6mmdv5smr5u2kzub5ub32i?si=wU363f3kTSWjHS2qijAO3g&utm_source=copy-link">Spotify</a></li>
</ul>

<h3>Social Media</h3>
<ul>
<li><a href="https://www.instagram.com/mhkaii"/><img src="instagrampic.jpg"</alt="Instagram" style="width:60px;height:60px"></a></li>
<li><a href="https://www.facebook.com/nur.khalisyaii"><img src="facebookpic.jpg"</alt="Facebook" style="width:60px;height:60px"></a></li>
</ul>
</nav>
</div>

</body>


</html>


